<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Remove element</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .container {
        height: 60vh;
        max-width: 850px;
        margin: 0 auto;
        padding: 1em;
        font-size: 1.5em;
      }
      a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        padding: 10px;
        border-radius: 30px;
        cursor: pointer;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="container roboto-regular">
      <div id="heading">
        <h2>Click on button to remove me</h2>
      </div>
      <a href="#" id="removeElement">Remove heading</a>

      <ul id="list">
        <li>Red</li>
        <li>Black</li>
        <li>White</li>
        <li>Orange</li>
        <li>Pink</li>
      </ul>
      <a href="#" id="removeLastElement">Revome Last Item of the List</a>
    </div>
  </body>
  <script>
    // removeing heading Task-5
    const removeHeading = function () {
      document.getElementById("heading").remove();
    };
    const btn1 = document
      .getElementById("removeElement")
      .addEventListener("click", () => {
        removeHeading();
      });

    // removing last node of list Task-6
    const removeLi = function () {
      const list = document.getElementById("list");
      const arrList = Array.from(list.children);
      const item = arrList.length - 1;
      arrList[item].remove();
    };
    const btn2 = document
      .getElementById("removeLastElement")
      .addEventListener("click", () => {
        removeLi();
      });
  </script>
</html>
