<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Click Event</title>
    <style>
      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .container {
        max-width: 850px;
        margin: 0 auto;
        padding: 1em;
        font-size: 1.5em;
      }
      a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        padding: 10px;
        border-radius: 30px;
        cursor: pointer;
        user-select: none;
        display: inline-block;
        margin: 1rem;
      }
      img {
        height: 400px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container roboto-regular">
      <p id="text">Click on button to see Secret</p>
      <a href="#" id="para">Change text of Paragraph</a>
      <div id="image">
        <a href="#" id="imgBtn">Double click on Button to toggel Image</a>
        <img
          src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
    </div>
  </body>
  <script>
    // TASK-1
    const chagePara = function () {
      document.getElementById("para").addEventListener("click", () => {
        document.querySelector("#text").innerHTML = "You are Awesome 👍";
      });
    };
    chagePara();

    // TASK-2
    let active = true;
    document.getElementById("imgBtn").addEventListener("dblclick", () => {
      const img = document.querySelector("img");
      if (active) {
        img.style.display = "block";
        active = false;
      } else {
        img.style.display = "none";
        active = true;
      }
    });
  </script>
</html>
